GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

TWITCH_CLIENT_ID='TWITCH_CLIENT_ID'
TWITCH_CLIENT_SECRET='TWITCH_CLIENT_SECRET'

API_ROUTE_SECRET="API_ROUTE_SECRET"

DATABASE_URL="DATABASE_URL"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

AUTH_ORIGIN="AUTH_ORIGIN"